# jsf-gravatar-examples

./: .gitignore  README.md  pom.xml
src/main/webapp/: gravatars.xhtml
src/main/webapp/WEB-INF/: web.xml
